# InvoiceBuilder

./: .gitignore  InvoiceBuilder.sln  README.md
src/InvoiceBuilder/: InvoiceBuilder.csproj  appsettings.json
src/InvoiceBuilder.Application/: AssemblyInfo.cs  InvoiceBuilder.Application.csproj
src/InvoiceBuilder.Application/Converters/: DateOnlyJsonConverter.cs  DecimalToStringConverter.cs  StringToDecimalConverter.cs
src/InvoiceBuilder.Application/DTOs/: CsvInvoiceDto.cs  ExcelInvoiceDto.cs
src/InvoiceBuilder.Application/DataSources/: CsvDataSource.cs  ExcelDataSource.cs
src/InvoiceBuilder.Application/Entities/: Company.cs  Invoice.cs  InvoiceRow.cs
src/InvoiceBuilder.Application/Extensions/: ApplicationExtensions.cs  ConfigurationSectionConverterExtension.cs
src/InvoiceBuilder.Application/Interfaces/: IGenerateInvoiceUseCase.cs  IGetLatestInvoiceUseCase.cs  IInvoiceDataSource.cs  IInvoiceService.cs
src/InvoiceBuilder.Application/Services/: ConfigurationMapper.cs  DateTimeProvider.cs  DocumentGeneratorSyncfusionPDF.cs  DocumentGeneratorWord.cs  FileFormatService.cs  InvoiceBuilder.cs  InvoiceMapper.cs  InvoiceProcessor.cs  InvoiceRepositoryFactory.cs  InvoiceService.cs  PdfDocumentGenerator.cs  PdfFileGenerator.cs  WordDocumentGenerator.cs  WordDocumentProcessor.cs  WordFileGenerator.cs  WordTemplateProcessor.cs
src/InvoiceBuilder.Application/UseCases/: GenerateInvoiceUseCase.cs  GetLatestInvoiceUseCase.cs
src/InvoiceBuilder.Application/UseCases/Interfaces/: IGenerateInvoiceUseCase.cs  IGetLatestInvoiceUseCase.cs
src/InvoiceBuilder.Configuration/: AssemblyInfo.cs  InvoiceBuilder.Configuration.csproj  InvoiceRows.csv  InvoiceTemplate.docx  appsettings.json  invoicesettings.json
src/InvoiceBuilder.Configuration/Extensions/: ConfigurationExtensions.cs
src/InvoiceBuilder.ConsoleApp/: AssemblyInfo.cs  ConsoleWrapper.cs  IConsole.cs  InvoiceBuilder.ConsoleApp.csproj  Program.cs
src/InvoiceBuilder.ConsoleApp/Properties/: launchSettings.json
src/InvoiceBuilder.ConsoleApp/Properties/PublishProfiles/: FolderProfile.pubxml
src/InvoiceBuilder.Core/: AssemblyInfo.cs  InvoiceBuilder.Core.csproj
src/InvoiceBuilder.Core/Entities/: Company.cs  Invoice.cs  InvoiceRow.cs  InvoiceRows.cs  InvoiceSettings.cs  RawInvoiceRow.cs
src/InvoiceBuilder.Core/Enums/: FileFormat.cs  InputFormat.cs  OutputFormat.cs
src/InvoiceBuilder.Core/Interfaces/: IConfigurationMapper.cs  IDateTimeProvider.cs  IDocumentGenerator.cs  IFileFormatService.cs  IFileGenerator.cs  IGenerateInvoiceUseCase.cs  IGetLatestInvoiceUseCase.cs  IInvoiceBuilder.cs  IInvoiceMapper.cs  IInvoiceProcessor.cs  IInvoiceRepository.cs  IInvoiceRepositoryFactory.cs  IInvoiceService.cs  IWordDocumentProcessor.cs  IWordTemplateProcessor.cs
src/InvoiceBuilder.Infrastructure/: AssemblyInfo.cs  InvoiceBuilder.Infrastructure.csproj
src/InvoiceBuilder.Infrastructure/Repositories/: CsvInvoiceRepository.cs  CsvRepository.cs  ExcelInvoiceRepository.cs  ExcelRepository.cs
src/InvoiceBuilder.Shared/: InvoiceBuilder.Shared.csproj
tests/InvoiceBuilder.ConsoleApp.IntegrationTests/: InvoiceBuilder.ConsoleApp.IntegrationTests.csproj  UnitTest1.cs
tests/InvoiceBuilder.EndToEnd.Tests/: InvoiceBuilder.EndToEnd.Tests.csproj  ProgramTests.cs
tests/InvoiceBuilder.Shared.Tests/: AssemblyInfo.cs  InvoiceBuilder.Shared.Tests.csproj  MockFactories.cs  TempDirectory.cs  TestConsole.cs  TestServiceCollectionExtensions.cs  TestsHost.cs
