<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MimeTypesMap" Version="1.0.8" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\InvoiceBuilder.Shared\InvoiceBuilder.Shared.csproj" />

	  <ProjectReference Include="..\InvoiceBuilder.Configuration\InvoiceBuilder.Configuration.csproj" />
	  <ProjectReference Include="..\InvoiceBuilder.Core\InvoiceBuilder.Core.csproj" />
	  <ProjectReference Include="..\InvoiceBuilder.Infrastructure\InvoiceBuilder.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="UseCases\" />
	</ItemGroup>

</Project>
